<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<header class="top-bar">
  <div class="logo">General<br>Travel</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="Destinations.html">Destinations</a>
    <a href="Hotels.html">Hotels</a>
    <a href="Food.html">Food</a>
  </nav>
</header>


<section class="page">
  <h1>Select your Option <span>Home Page</span></h1>
  <p class="subtitle">Search your favourite thing, homes, food, destinations and much more...</p>

  <div class="cards">
    <div class="card">
      <img src="picture1.jpg">
      <h3>Destinations</h3>
      <p>Travel & Place</p>
    </div>

    <div class="card">
      <img src="picture2.jpg">
      <h3>Food & Culture</h3>
    </div>

    <div class="card">
      <img src="picture3.jpg">
      <h3>Hotel & Stay</h3>
    </div>
  </div>
</section>


<section class="page">
  <header class="section-header">Destination</header>
  <h2>Most Famous Malaysia Place to travel</h2>

  <div class="cards">
    <div class="card">
      <img src="picture1.jpg">
      <h3>Zoo Negara</h3>
    </div>

    <div class="card">
      <img src="picture4.jpg">
      <h3>Genting Skyworld</h3>
    </div>

    <div class="card">
      <img src="picture5.jpg">
      <h3>Kuala Lumpur</h3>
    </div>
  </div>
</section>


<section class="page">
  <header class="section-header">Food & Culture</header>
  <h2>Discover the of Tradition</h2>
  <p class="subtitle">Explore food, culture, and stories from around the world</p>

  <div class="cards">
    <div class="food-card">
      <img src="picture6.jpg">
      <h3>Egg Fried Rice</h3>
    </div>

    <div class="food-card">
      <img src="picture7.jpg">
      <h3>Nasi Lemak</h3>
    </div>

    <div class="food-card">
      <img src="picture8.jpg">
      <h3>Asam Laksa</h3>
    </div>
  </div>
</section>


<section class="page">
  <header class="section-header">Hotel & Stay</header>
  <h2>Find your next stay</h2>

  <div class="cards">
    <div class="hotel-card">
      <img src="picture9.jpg">
      <h3>Hotel</h3>
    </div>

    <div class="hotel-card">
      <img src="picture10.jpg">
      <h3>Apartments</h3>
    </div>

    <div class="hotel-card">
      <img src="picture11.jpg">
      <h3>Villas</h3>
    </div>
  </div>
</section>


<footer>
  Contact us: travelgo2email.com | +60 12-345 6789
</footer>

</body>
</html>
